---
# Per environment values which override defaults in hmpps-prisoner-cell-allocation-api/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: cell-allocation-api-dev.prison.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    OAUTH_ENDPOINT_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    PRISON_ENDPOINT_URL: "https://prison-api-dev.prison.service.justice.gov.uk"

